PORT=4000
DB_URI='mongodb://127.0.0.1:27017/ecommerce'

JWT_SECRET_TOKEN=dskjhfalskdjfsaldkjfsadfkEKDFOERITUWXMCVN8793413246DS5EW4545rdgf4df;

JWT_EXPIRE_TOKEN=3d

COOKIE_EXPIRE=3

SMPT_SERVICE=gmail

SMPT_EMAIL=noty11496@gmail.com

SMPT_PASSWORD=uwmyklfkfotqjlpx


CLOUDINARY_CLOUD_NAME=notysingh
CLOUDINARY_API_KEY=	758574245814156
CLOUDINARY_SECRET_KEY=Xg46Qn-MqkX30X7GeX7XM_xdRAQ